# Application Properties
PORT=3000
# Database Properties
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_MONGODb=mongodb+srv://pratikkajare:2813pratik@cluster1.j5xcliw.mongodb.net/mongooseOrm?retryWrites=true&w=majority
DATABASE_NAME=book-store

ELASTIC_NODE=http://localhost:9200